<!--ORIGINAL-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>PETRICOR - INDEX</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
        </style>
    </head>

    <body>
		<!--ASÍ FUNCIONAA!!-->
		<script>
			// Redirigir automáticamente a otro.html
			window.location.href = 'client.html';
		  </script>
    </body>
</html>


<!--DOCTYPE html>
<html>

<head>
	<title>PETRICOR - INDEX (DIST)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 17px;
			line-height: 20px;
		}

		.button {
			border-radius: 4px;
			background-color: #F40 !important;
			padding: 12px !important;
			color: white;
		}

		.demoPanel {
			border: 1px solid gray;
			width: 800px;
			padding: 10px;
		}

		.viewDemoImageDiv {
			float: left;
			margin: 10px;
		}

		.viewDemoButtonDiv {
			width: 200px;
			display: flex;
			align-items: center;
			padding-top: 130px;
			padding-left: 120px;
			padding-bottom: 150px;
		}
	</style>
</head>

<body>
	<div>
		<h1>PETRICOR Demos</h1>
	</div>
	<div class="demoPanel">
		<h2>Example 1</h2>
		<p>Basic StatsVR setup for WebVR and Threejs projects.</p>
		<div class="viewDemoImageDiv">
			<a href="cube.html">
				<img src="img/demo1.gif">
			</a>
		</div>
		<div class="viewDemoButtonDiv">
			<a href="cube.html" class="button">CUBO</a>
		</div>
	</div>

	<div class="demoPanel">
		<h2>Example 2</h2>
		<p>Advanced StatsVR for WebVR and Threejs projects. Change position and show Millisecond Graph.</p>
		<div class="viewDemoImageDiv">
			<a href="demo2.html">
				<img src="img/demo2.gif">
			</a>
		</div>
		<div class="viewDemoButtonDiv">
			<a href="sphere.html" class="button">ESFERA</a>
		</div>
	</div>

	<div class="demoPanel">
		<h2>Example 3</h2>
		<p>Advanced StatsVR for WebVR and Threejs projects. Custom Variables and custom 3d objects.</p>
		<div class="viewDemoImageDiv">
			<a href="demo3.html">
				<img src="img/demo3.gif">
			</a>
		</div>
		<div class="viewDemoButtonDiv">
			<a href="poly.html" class="button">POLY</a>
		</div>
	</div>

	<!-div class="demoPanel">
		<h2>Example 4</h2>
		<p>StatsVR in a minigame using WebVR, Threejs, Haptic Feedback and Collision Detection.</p>
		<div class="viewDemoImageDiv">
			<a href="demo4.html">
				<img src="img/demo4.gif">
			</a>
		</div>
		<div class="viewDemoButtonDiv">
			<a href="demo4.html" class="button">View Demo 4</a>
		</div>
	</div>

	<! <div class="demoPanel">
		<h2>Demo 5</h2>
		<p>StatsVR with TeleportVR and more bells and whistles.</p>
		<div class="viewDemoImageDiv">
			<a href="demo5.html">
				<img src="img/demo5.gif">
			</a>
		</div>
		<div class="viewDemoButtonDiv">
			<a href="demo5.html" class="button">View Demo 5</a>
		</div>
	</div> ->
</body>

</html-->